{
    "name": "spirate/cms",
    "description": "spirate cms",
    "license": "MIT",
    "authors": [
        {
            "name": "Spirate team",
            "email": "dev@spirate.net",
            "homepage": "https://spirate.net"
        }
    ],
    "repositories": [
        {
            "type": "path",
            "url": "packages/spirate/framework"
        },
        {
            "type": "path",
            "url": "packages/spirate/assets"

        },
        {
            "type": "path",
            "url": "packages/spirate/widgets"
        },
        {
            "type": "path",
            "url": "packages/spirate/theme"
        },
        {
            "type": "vcs",
            "url": "https://gitlab.com/spirate/packages-installer.git"
        },
        {
            "type": "vcs",
            "url": "https://gitlab.com/spirate/core.git"
        },
        {
            "type": "vcs",
            "url": "https://gitlab.com/spirate/blog.git"
        },
        {
            "type": "vcs",
            "url": "https://gitlab.com/spirate/linksharing.git"
        },
        {
            "type": "vcs",
            "url": "https://gitlab.com/spirate/ecommerce.git"
        }
    ],
    "autoload": {
        "classmap": [],
        "psr-4": {
            "Modules\\": "modules/"
        }
    },
    "require": {
        "php": ">=5.6.4",
        "spirate/framework": "*",
        "spirate/module-core": "dev-master",
        "spirate/module-blog": "dev-master",
        "spirate/module-linksharing": "dev-master"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.3@dev"
    },
    "minimum-stability": "dev"
}
